NEW    TOPS    BOTTOMS    ACCESSORY    COLLECTION    COMMUNITY              LOGIN   SEARCH BUTTON   0
MULA ISSUE
MULAWEAR X LEEHANEE
MULAWEAR FIRST GOLD LABEL
ALL FOR YOUR SUMMER
AIR LIGHT
NEO LIGHT

TOPS
Tops
Sports Bras
Tanks
Sleeves
Jacket & Vest

BOTTOMS
Shorts & Skirts
Crops
Leggings
Pants

ACCESSORY
Bags
Socks
Underwear
Mat & Towels
Etc

COMMUNITY
Q & A
Review
Event & Notice
Web magazine
Teacher member
Business center



===================================================================
COLLECTION ITEM
아직 경험해 보지 못한 당신을위해 준비한 기획전 아이템!

===================================================================
BEST ITEM
뮬라의 베스트 아이템을 만나보세요.

ALL     TOP     BOTTOM     ETC


BEST
1
위드 잇 백 블랙
review 367
￦39,000

BEST
2
뮬라 스웨트 라이프 요가 매트 네이비
review 316
￦31,000

BEST
3
코어 파워 토 삭스 (하프 토) 차콜
review 1,425
￦12,000

BEST
4
원스온 텀블러 스노위 마블
review 62
￦21,000

BEST
5
뮬라 스웨트 라이프 요가 매트 다크라일락
review 392
￦31,000

BEST
6
뮬라 매트 타월 플로웨이
review 1,045
￦39,000

BEST
7
온 더 플라이 삭스 블랙
review 423
￦4,500

BEST
8
코어 파워 토 삭스 (풀 토) 블랙
review 781
￦12,000

======================================================================
SPECIAL ITEM
뮬라의 썸머 빅세일! 최대 50%할인 놓치지 마세요!

멀티플라이 탑 민트아일랜드
review 112
￦43,000 

업 다운 카프리 16" 화이트
review 961
￦41,000 ￦29,000 

하이 템포 팬츠 24.5" 체리퍼플
review 1,827
￦72,000 ￦52,000 

플렉스인 탑 화이트
review 49
￦41,000 

플러터 탱크 팝코랄
review 83
￦28,000 

올 더 타임 쇼츠 화이트
review 71
￦35,000 

오버레이 탑 라이트피어
review 131
￦43,000 

에너지 크롭 21" 다크그린
review 30
￦42,000 

======================================================================
INTERVIEW
몸과 마음이 건강한 삶을 향유하는 뮬라의 엠버서더 인터뷰


일러스트레이터 AM327 작가 ----------- interview03.jpg
균형 있는 삶의 찬미
균형 있는 삶을 지향하며 자신만의 중심을 가진
일러스트레이터 AM327 작가의 이야기

뮤즈 이하늬                        ----------- interview01.jpg
New muse of mulawear
시원시원한 웃음이 매력적인 
천만배우 이하늬와 뮬라웨어의 콜라보레이션

피트니스 모델 장유진          ----------- interview02.jpg
장유진의 이름
트레이너에서 비키니 선수로 엄마가 되기까지 
언제나 운동으로 땀 흘릴 때 가장 빛나는 그녀의 이야기

---------------------------------------full_bnn.jpg
========================================================================
New member benefit
신규회원 가입 시 다양한 혜택을 드립니다.
첫 가입시 3,000원 적립금 / 생일 축하 10% 할인 쿠폰 발행!

Special membership
회원등급제 시행으로 상시 할인 혜택과 등급별 쿠폰 지급!
최대 35%할인 / 10,000원 이상 구매시 추가적립, 추가할인 가능

Best review
베스트 리뷰 당첨 시 20,000원을 적립해드립니다! 
텍스트리뷰 작성 시 1,000원 / 포토리뷰 작성시 3,000원

=======================================================================
cn  en  jp
=======================================================================
MY ACCOUNT
Sign In
Register
Mypage
Order Status
HELP&SUPPORT
Ordering
Shipping
Returns
Sizing
ABOUT US
Our story
Offline shop
Investors
Recruit
DESIGN
Fabric
Technology
Competitiveness
Product Care
Contact us
1544-4540
Mon-Fri 10:00-18:00
Lunch 12:00~13:00
토요일,일요일 및 공휴일은 휴무입니다.
Bank info
농협중앙회 355-0025-7904-33
신한은행 100-029-277534
국민은행 645501-01-507650
KCP 에스크로이체
안전한 전자상 거래를 위해 KCP 구매안전 서비스에 가입하여 구매안전 서비스를 제공하고 있습니다. [가입확인하기]
현금영수증  공정위표준약관  케이씨피신용카드  보안서버  안심쇼핑몰
Instagram
kakao story
facebook
========================================================================
통신판매업신고번호 : 2015-인천부평-0396 호 사업자등록번호 : 122-86-33843 전자우편 : jplove486@hanmail.net

주식회사 뮬라 대표: 조현수 쇼핑몰관리자: 김소현 사업장소재지: 인천광역시 부평구 장제로 336 스타일난다 빌딩 3층

(C)2010 MULAWEAR

개인정보처리방침이용안내이용약관